<?xml version="1.0"?>

<vbox id="owOptions" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <setting title="Command Name 1" pref="extensions.open-with.command.name1" type="string" />
        <setting title="Command 1" desc="Command line [1]. Note: The executable must be full path; The % will be substituted with a temporary file name. E.g. /usr/bin/gvim -f %"
            pref="extensions.open-with.command.action1" type="string" />

        <setting title="Command Name 2" pref="extensions.open-with.command.name2" type="string" />
        <setting title="Command 2" desc="Command line [2]" pref="extensions.open-with.command.action2" type="string" />

        <setting title="Command Name 3" pref="extensions.open-with.command.name3" type="string" />
        <setting title="Command 3" desc="Command line [3]" pref="extensions.open-with.command.action3" type="string" />
</vbox>
